<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruit Shop Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="header">
      <div class="header-content-div">
        <a href="#home-sec">
          <img src="images/logo1.png" alt="Company-logo" id="header-img"
        /></a>
        <nav id="nav-bar">
          <a href="#about" class="nav-link">About</a>
          <a href="#varieties" class="nav-link">Varieties</a>
          <a href="#our-service" class="nav-link">Our Services</a>
          <a href="#benefits" class="nav-link">Benefits</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="home-sec" class="flexible home-sec">
        <div class="eye-grabber-img">
          <img src="images/apples.jpg" alt="apples" />
        </div>
        <div class="eye-grabber">
          <h1>An Apple a Day Keeps the Doctor Away.</h1>
          <h2>
            100% Organic, vivid varieties of apples grown in Kashmir aka The
            Heaven of Earth.
          </h2>
          <button class="btn" onClick="window.location.href='#contact';">
            Buy Now
          </button>
        </div>
      </section>
      <section id="about" class="sec-padding">
        <h3 class="section-heading">About Us</h3>
        <div class="sec-content-div flexible">
          <p>
            We are a group of people with decades of experience in growing and
            selling apples. We know what a good apple looks like and how they
            are grown. This essential fruit requires a temperate climate, loamy
            soil that is rich in organic matter apart from needing proper
            drainage and aeration facilities. Lucky for us we live in Kashmir
            which is proudly known as paradise of earth is also home to
            temperate fruits like apple for which the state is very famous
            across globe. The main factor which influence temperate fruit
            bearing trees is soil, climate and environment which are highly
            favorable and unparalleled in the province of Kashmir. Kashmiri
            apples a unique look, taste, flavor, size and color.
          </p>
          <img src="images/man picking apple.jpg" />
        </div>
      </section>
      <section id="varieties" class="sec-padding">
        <h3 class="section-heading">Varieties</h3>
        <div class="sec-content-div flexible">
        <div class="type">
          <img src="images/amber.jpg" />
          <h4>Amber</h4>
          <p>
            This red, medium-sized fruit becomes fully ripe in mid-October. It
            is mostly grown in Shopian and Kulgam.
          </p>
        </div>
        <div class="type">
          <img src="images/Red-Del.jpg" />
          <h4>Red Delicious</h4>
          <p>
            A very popular and widely cultivated variety of apple that ripens in
            mid-September. Its flesh is greenish white, grainy and juicy
          </p>
        </div>
          <div class="type">
            <img src="images/American.jpg" />
            <h4>American Trel</h4>
            <p>
              A small, rounded, very crispy and sweet fruit variety that ripens
              in mid-September.
            </p>
          </div>
          <div class="type">
            <img src="images/Maharaej.jpg" />
            <h4>Maharaej</h4>
            <p>
              A large apple with red and green color. It tastes a bit sour but
              sweetens with time and is available by late October.
            </p>
          </div>
          <div class="type">
            <img src="images/Golden.jpg" />
            <h4>Golden Delicious</h4>
            <p>
              A variety with comparatively longer shelf life, it is crispy,
              juicy and has thick greenish-white flesh which turns golden upon
              ripening. It is available till January.
            </p>
          </div>
          <div class="type">
            <img src="images/Hazratabael.webp" />
            <h4>Hazratbael</h4>
            <p>
              A quickly perishable variety that ripens in early July. It is the
              oldest variety of apples cultivated in the valley and is mostly
              consumed domestically
            </p>
          </div>
        </div>
      </section>
      <section id="our-service" class="sec-padding">
        <h3 class="section-heading">OUR SERVICES</h3>
        <div class="section-content-div">
          <div class="bars">
            <div class="icon-container">
              <img src="images/apple delivery.png" />
            </div>
            <div class="txt-container">
              <h5>Fresh</h5>
              <p>We deliver fresh apples with a 100% guarantee of freshness.</p>
            </div>
         </div>
            <div class="bars">
              <div class="icon-container">
                <img src="images/delivery.png" />
              </div>
              <div class="txt-container">
                <h5>Fast</h5>
                <p>
                  We deliver your orders as fast as possible, delivery procedure
                  begins as soon as apple is plucked from tree.
                </p>
              </div>
              <div class="bars">
                <div class="icon-container">
                  <img src="images/happy.png" />
                </div>
                  <div class="txt-container">
                    <h5>Satisfying</h5>
                    <p>
                      We guarantee 100% customer satisfaction.We do our best to
                      make your purchase experience smooth. But if we mess up
                      somehow you will get compensated for eary inconvenience.
                    </p>
                  </div>
                </div>
              </div>
      </section>
      <section id="benefits" class="sec-paddimg">
        <h3 class="sec-content-div flexible">BENIFITS</h3>
        <div class="sec-content-div-flexible">
         <iframe
            id="video"
            width="560"
            title="Benefits of Apple"
            height="315"
            src="https://www.youtube.com/embed/W_JOJNztrnI"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>
     
    </main>
    <footer>
        Created by
        <a href="#">Akshada Korade</a>
    </footer>
  </body>
</html>
